#############################################################################
# Makefile for building: MeasureApp
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  MeasureApp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1y -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\Programming\Qt\5.14.2\mingw73_32\include -I..\..\..\Programming\Qt\5.14.2\mingw73_32\include\QtWidgets -I..\..\..\Programming\Qt\5.14.2\mingw73_32\include\QtGui -I..\..\..\Programming\Qt\5.14.2\mingw73_32\include\QtANGLE -I..\..\..\Programming\Qt\5.14.2\mingw73_32\include\QtCore -Idebug -I. -I..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Programming\Qt\5.14.2\mingw73_32\lib\libQt5Widgets.a D:\Programming\Qt\5.14.2\mingw73_32\lib\libQt5Gui.a D:\Programming\Qt\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 D:\Programming\Qt\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Programming\Qt\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Programming\Qt\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programming\Qt\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = consoleclass.cpp \
		executeclass.cpp \
		main.cpp debug\moc_consoleclass.cpp \
		debug\moc_executeclass.cpp
OBJECTS       = debug/consoleclass.o \
		debug/executeclass.o \
		debug/main.o \
		debug/moc_consoleclass.o \
		debug/moc_executeclass.o

DIST          =  consoleclass.h \
		executeclass.h consoleclass.cpp \
		executeclass.cpp \
		main.cpp
QMAKE_TARGET  = MeasureApp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MeasureApp.exe
DESTDIR_TARGET = debug\MeasureApp.exe

####### Build rules

first: all
all: Makefile.Debug  debug/MeasureApp.exe

debug/MeasureApp.exe: D:/Programming/Qt/5.14.2/mingw73_32/lib/libQt5Widgets.a D:/Programming/Qt/5.14.2/mingw73_32/lib/libQt5Gui.a D:/Programming/Qt/5.14.2/mingw73_32/lib/libQt5Core.a D:/Programming/Qt/5.14.2/mingw73_32/lib/libqtmain.a ui_ConsoleWindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug MeasureApp.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) MeasureApp.zip $(SOURCES) $(DIST) MeasureApp.pro ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\qdevice.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\features\device_config.prf ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\common\angle.conf ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\qconfig.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\features\default_post.prf ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\features\qtquickcompiler.prf ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\features\qt.prf ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\features\resources.prf ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\features\moc.prf ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\features\uic.prf ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\features\yacc.prf ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\features\lex.prf MeasureApp.pro ..\..\..\Programming\Qt\5.14.2\mingw73_32\lib\Qt5Widgets.prl ..\..\..\Programming\Qt\5.14.2\mingw73_32\lib\Qt5Gui.prl ..\..\..\Programming\Qt\5.14.2\mingw73_32\lib\Qt5Core.prl ..\..\..\Programming\Qt\5.14.2\mingw73_32\lib\qtmain.prl      ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp consoleclass.h executeclass.h  consoleclass.cpp executeclass.cpp main.cpp ConsoleWindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\consoleclass.o debug\executeclass.o debug\main.o debug\moc_consoleclass.o debug\moc_executeclass.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../Programming/Qt/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1y -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\Programming\Qt\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_consoleclass.cpp debug/moc_executeclass.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_consoleclass.cpp debug\moc_executeclass.cpp
debug/moc_consoleclass.cpp: consoleclass.h \
		ui_ConsoleWindow.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/QVariant \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/QTextBrowser \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qtextbrowser.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qtextedit.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtextdocument.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtextcursor.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtextformat.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qpen.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/QTextEdit \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/QDebug \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/QObject \
		debug/moc_predefs.h \
		../../../Programming/Qt/5.14.2/mingw73_32/bin/moc.exe
	D:\Programming\Qt\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include D:/2022/MeetProject/MeasureApp/debug/moc_predefs.h -ID:/Programming/Qt/5.14.2/mingw73_32/mkspecs/win32-g++ -ID:/2022/MeetProject/MeasureApp -ID:/Programming/Qt/5.14.2/mingw73_32/include -ID:/Programming/Qt/5.14.2/mingw73_32/include/QtWidgets -ID:/Programming/Qt/5.14.2/mingw73_32/include/QtGui -ID:/Programming/Qt/5.14.2/mingw73_32/include/QtANGLE -ID:/Programming/Qt/5.14.2/mingw73_32/include/QtCore -ID:/Programming/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/Programming/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/Programming/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/Programming/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/Programming/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/Programming/Qt/Tools/mingw730_32/i686-w64-mingw32/include consoleclass.h -o debug\moc_consoleclass.cpp

debug/moc_executeclass.cpp: executeclass.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/QObject \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		consoleclass.h \
		ui_ConsoleWindow.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/QVariant \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/QTextBrowser \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qtextbrowser.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qtextedit.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtextdocument.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtextcursor.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtextformat.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qpen.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/QTextEdit \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/QDebug \
		debug/moc_predefs.h \
		../../../Programming/Qt/5.14.2/mingw73_32/bin/moc.exe
	D:\Programming\Qt\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include D:/2022/MeetProject/MeasureApp/debug/moc_predefs.h -ID:/Programming/Qt/5.14.2/mingw73_32/mkspecs/win32-g++ -ID:/2022/MeetProject/MeasureApp -ID:/Programming/Qt/5.14.2/mingw73_32/include -ID:/Programming/Qt/5.14.2/mingw73_32/include/QtWidgets -ID:/Programming/Qt/5.14.2/mingw73_32/include/QtGui -ID:/Programming/Qt/5.14.2/mingw73_32/include/QtANGLE -ID:/Programming/Qt/5.14.2/mingw73_32/include/QtCore -ID:/Programming/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/Programming/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/Programming/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/Programming/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/Programming/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/Programming/Qt/Tools/mingw730_32/i686-w64-mingw32/include executeclass.h -o debug\moc_executeclass.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ConsoleWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ConsoleWindow.h
ui_ConsoleWindow.h: ConsoleWindow.ui \
		../../../Programming/Qt/5.14.2/mingw73_32/bin/uic.exe
	D:\Programming\Qt\5.14.2\mingw73_32\bin\uic.exe ConsoleWindow.ui -o ui_ConsoleWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/consoleclass.o: consoleclass.cpp consoleclass.h \
		ui_ConsoleWindow.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/QVariant \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/QTextBrowser \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qtextbrowser.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qtextedit.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtextdocument.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtextcursor.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtextformat.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qpen.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/QTextEdit \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/QDebug \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\consoleclass.o consoleclass.cpp

debug/executeclass.o: executeclass.cpp executeclass.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/QObject \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		consoleclass.h \
		ui_ConsoleWindow.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/QVariant \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/QTextBrowser \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qtextbrowser.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qtextedit.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtextdocument.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtextcursor.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtextformat.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qpen.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/QTextEdit \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\executeclass.o executeclass.cpp

debug/main.o: main.cpp ../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/QCoreApplication \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		executeclass.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/QObject \
		consoleclass.h \
		ui_ConsoleWindow.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/QVariant \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/QTextBrowser \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qtextbrowser.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qtextedit.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtextdocument.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtextcursor.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qtextformat.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtGui/qpen.h \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/QTextEdit \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../../Programming/Qt/5.14.2/mingw73_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/moc_consoleclass.o: debug/moc_consoleclass.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_consoleclass.o debug\moc_consoleclass.cpp

debug/moc_executeclass.o: debug/moc_executeclass.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_executeclass.o debug\moc_executeclass.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

